.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-gap: 20px;
}

@media screen and (min-width: 640px) {
  .card-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
